# jacoco-example

./: README.md  pom.xml
jacoco-main/: pom.xml
jacoco-main/src/main/java/com/mycompany/: JacocoExampleApplication.java
jacoco-main/src/test/java/com/mycompany/tests/: CustomerTestIT.java
jacoco-services/: pom.xml
jacoco-services/src/main/java/com/mycompany/controllers/: CustomerController.java
jacoco-services/src/test/java/com/mycompany/tests/: CustomerTest.java
